<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style type="text/css">
    .title {
      display: block;
      text-align: center;
      font-size: 22px;
    }
    .container {
      max-width: 288px;
      margin: auto;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      overflow: auto;
    }
    td {
      font-size: 16px;
      padding: 5px;
      text-align: center; 
      width: 40px;
      line-height: 5px;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: "Times", Arial, sans-serif;
      font-size: 18px;
      color: #444;
    }
    #table-wrapper {
      position:relative;
    }
    #table-scroll {
      height:576px;
      overflow:auto;
      margin-top:20px;
    }
  </style>
</head>

<body>

  {% block content %} {% endblock %}

</body>

<script>
</script>

</html>
